<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_alignParentLeft="true">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight=".25"
        android:src="@drawable/sample_avatar"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/message_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".75"
        android:text="@string/long_lorem_ipsum"
        android:textSize="20sp"/>
</LinearLayout>